<?php

/*
#############################################################################
#  Filename: infos.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Strategy Game
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

/**
*
* @package language
* @system [Chinese]
* @version 45d0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$a_lang_array = array(
  'wiki_title' => '新星百科',

  'wiki_char_nominal' => '名义值',
  'wiki_char_actual' => '实际值',

  'wiki_ship_engine_header' => '引擎特性',

  'wiki_ship_header' => '飞行特性',
  'wiki_ship_speed' => '速度',
  'wiki_ship_consumption' => '氘消耗',
  'wiki_ship_capacity' => '货舱容量',
  'wiki_ship_hint' => '<li>实际数据已应用所有加成计算 - 科技、雇佣兵等</li>',

  'wiki_combat_header' => '战斗特性',
  'wiki_combat_attack' => '攻击力（命中）',
  'wiki_combat_shield' => '护盾容量（命中）',
  'wiki_combat_armor' => '耐久度（命中）',

  'wiki_combat_volley_header' => '齐射',
  'wiki_combat_volley_to' => '将摧毁',
  'wiki_combat_volley_from' => '将损失',

  'info' => array(
    STRUC_MINE_METAL => array(
      'description' => '建筑和舰船承重结构原材料的主要供应商。金属是最便宜的原材料，但用量比其他任何东西都多。生产金属所需的总能量较少。矿井越深，在大多数星球上金属埋藏得越深，通过更深的矿井可以获得更多金属，产量增加。同时，更大的矿井需要更多的能量。',
      'description_short' => '建筑和舰船承重结构原材料的主要供应商。',
    ),

    STRUC_MINE_CRYSTAL => array(
      'description' => '合成晶体所需的能量大约是开采金属的两倍，因此它的价值更高。晶体是任何现代计算机的主要部分，也是曲速引擎的关键组件。因此，所有舰船和几乎所有建筑都需要它。改进合成器可以增加生产的晶体数量。',
      'description_short' => '计算机系统和曲速引擎原材料的主要供应商。',
    ),

    STRUC_MINE_DEUTERIUM => array(
      'description' => '氘是重氢。正因为如此，就像在矿井中一样，更大的储量位于海底。改进合成器也有助于开发这些深层氘矿床。氘被用作舰船燃料、几乎所有研究、查看星系和使用感应阵列。',
      'description_short' => '从星球的水中提取少量氘。',
    ),

    STRUC_MINE_SOLAR => array(
      'description' => '为了确保矿井和合成器的能源供应，建造了巨大的太阳能发电厂。建造的电站越多，覆盖的太阳能电池板表面积就越大，这些电池板将光能转化为电能。太阳能发电厂是能源世界的基础。',
      'description_short' => '利用阳光生产能源。大多数建筑都需要能源。',
    ),

    STRUC_MINE_FUSION => array(
      'description_short' => '通过两个重氢原子聚变成氦原子来提取能量。',
      'description' => '',
    ),

    STRUC_FACTORY_ROBOT => array(
      'description' => '提供简单的劳动力，可用于建设全球基础设施。每一级都会提高工厂建设速度。',
      'description_short' => '制造用于建设全球基础设施的机器和机械。每一级都会提高工厂建设的发展速度。',
    ),

    STRUC_FACTORY_NANO => array(
      'description' => '纳米机器人是机器人工厂的最终进化形式。唯一的设备——纳米机器人可以操纵单个分子甚至原子。自从它们发明以来，生产具有预定义属性的几乎任何材料成为可能。此外，得益于纳米机器人，您可以快速生产任何形式和配置的成品部件。但纳米机器人的发明淘汰了传统工厂。虽然纳米机器人可以生产任何设计，但许多东西在能量上仍然更适合“老式”生产。但即使有这样的限制，每一级纳米工厂都能将任何建筑、防御和舰船的建造时间缩短一半。',
      'description_short' => '纳米机器人是专门用于从单个分子和原子构建物体的综合体。每一级都会使建筑、防御和舰船的速度提高一倍。',
      'effect' => '',
    ),

    STRUC_FACTORY_HANGAR => array(
      'description' => '船坞可以生产所有类型的舰船和防御。越快就能建造更复杂、更大的舰船和防御结构。通过建造纳米工厂，许多简化的链条可以极大地提高船坞的性能。',
      'description_short' => '船坞生产宇宙飞船、轨道结构和防御设施。',
    ),

    STRUC_STORE_METAL => array(
      'description' => '存放开采矿石的绝佳位置。等级越高，可以存储的金属就越多。如果满了，金属开采就会停止。',
      'description_short' => '金属存储。',
    ),

    STRUC_STORE_CRYSTAL => array(
      'description' => '存放开采矿石的绝佳位置。等级越高，可以存储的晶体就越多。如果满了，晶体开采就会停止。',
      'description_short' => '晶体存储。',
    ),

    STRUC_STORE_DEUTERIUM => array(
      'description' => '存放提取燃料的绝佳位置。等级越高，可以存储的氘就越多。如果满了，氘提取就会停止。',
      'description_short' => '氘存储。',
    ),

    STRUC_LABORATORY => array(
      'description' => '研究新技术需要一个工作的研究站。研究站的发展水平是新技术的开发速度的关键因素。研究实验室的发展水平越高，可以研究的新技术就越多。为了尽快完成同一个星球上的研究工作，它会派遣所有可用的科学家，然后离开他们的星球。一旦技术被研究出来，科学家们就会回到他们的母星，并带回关于它的知识。所以新技术可以应用在其他星球上。',
      'description_short' => '实验室用于研究新技术。',
    ),

    STRUC_TERRAFORMER => array(
      'description' => '随着建筑星球变得越来越重要，可用空间变得有限。向天空和地下建设的传统方法已经不够用了。一小群物理学家和纳米技术人员找到了解决方案——地形改造器。<br><br>消耗大量能量的地形改造器可以转换广阔的区域甚至整个大陆，使其适合建设。这种结构不断生产特殊的纳米机器人，负责土壤的持续质量。',
      'description_short' => '地形改造器可以改造巨大的领土，增加建筑领域的数量。',
    ),

    STRUC_ALLY_DEPOSIT => array(
      'description' => '联盟仓库提供了一种确保在轨道上协助防御的友军舰队燃料的方法。发展水平越高，可以发送给轨道舰队的氘就越多。',
      'description_short' => '联盟仓库提供了一种确保在轨道上协助防御的友军舰队燃料的方法。',
    ),

    STRUC_LABORATORY_NANO => array(
      'description' => '将研究时间缩短一倍。',
      'description_short' => '配备最新技术的纳米机器人。重型晶体计算机和超精密纳米机器人加速任何研究两倍。',
    ),

    STRUC_MOON_STATION => array(
      'description' => '月球没有大气层，因此在计划停留之前需要建立月球基地。它提供必要的空气、重力和温暖。月球基地的发展水平越高，生物圈区域就越安全。月球基地的每一级可以建造 3 个扇区，直到达到月球的最大总面积。它是 2 * (月球直径/1000) ^ 2，每一级月球基地本身占用一个领域。',
      'description_short' => '月球没有大气层，因此在计划停留之前需要建立月球基地。',
    ),

    STRUC_MOON_PHALANX => array(
      'description' => '高频传感器通过所有的方阵辐射浏览频谱。强大的计算机结合微小的能量波动，从而获得有关遥远星球上船只移动的信息。要查看月球，应以氘的形式提供能量（每次查看 1000 * 方阵等级）。查看是从星系菜单和标题位于传感器范围内的敌方星球进行的（公式：（方阵等级）^ 2 - 1）。',
      'description_short' => '高频传感器通过所有船只燃料辐射浏览频谱。',
    ),

    STRUC_MOON_GATE => array(
      'description' => '传送门是一个巨大的传送装置，可以在不需要耗时的情况下在各种规模的舰队之间传输。这些传送装置不需要氘，但在两次跳跃之间必须经过一小时，否则传送门需要充电。也可以转发资源。整个过程需要非常高度发达的技术。',
      'description_short' => '传送门是一个巨大的传送装置，可以在不需要耗时的情况下在各种规模的舰队之间传输。',
    ),

    STRUC_SILO => array(
      'description' => '导弹发射井用于储存导弹。每一级您可以多储存四枚星际导弹或十二枚拦截导弹。一枚星际导弹需要的空间是拦截导弹的三倍。可以是不同类型导弹的任意组合。',
      'description_short' => '导弹发射井允许发射火箭和导弹以及储存。',
    ),

    TECH_SPY => array(
      'description_short' => '使用此技术生成其他星球的数据。',
      'description' => '',
    ),

    TECH_COMPUTER => array(
      'description' => '计算机技术旨在提高计算机能力的可用性。因此，星球拥有更高效的计算机系统，提高了处理能力和计算过程的速度。随着计算机能力的增强，您可以指挥整个舰队。每一级计算机技术的发展都可以多指挥 1 支舰队。派遣的舰队越多，您可以做的事情就越多，从而捕获更多的原材料。自然，这项技术对商人也有用，因为它使他们能够同时派遣更大的商船队。因此，您应该在整个游戏中不断发展计算机技术。',
      'description_short' => '随着计算机能力的增强，您可以指挥许多舰队。每一级计算机技术将最大舰队数量增加 1。',
    ),

    TECH_WEAPON => array(
      'description' => '武器技术专注于武器系统的进一步开发。特别重要的是实施现有系统更多的能量和更精确的能量通道。武器系统变得更有效率，武器造成更多的破坏。每一级使武器技术军事单位的武器威力增加 10%。武器技术在部件的竞争内容中很重要。这就是为什么在整个游戏中应该不断发展。',
      'description_short' => '武器技术使武器系统更有效率。每一级使军事单位的武器威力增加基础值的 10%。',
    ),

    TECH_SHIELD => array(
      'description' => '这项技术的发展使您能够增加能量护盾和屏蔽的供应，这反过来又增加了它们的弹性和吸收或反射敌人能量攻击的能力。因此，每过一级，舰船护盾和固定护盾发生器的有效性都会增加额定功率的 10%。',
      'description_short' => '这项技术研究了更强大的能量护盾的新功能，使其更有效率。因此，每过一级，护盾的有效性增加 10%。',
    ),

    TECH_ARMOR => array(
      'description' => '特殊合金改善了航天器的装甲。一旦发现非常耐用的合金，特殊光束就会改变航天器的分子结构，并将其带到已知的合金中。装甲的可持续性可以随着每一级增加 10%。',
      'description_short' => '特殊合金改善了航天器的装甲。每一级装甲强度增加基础值的 10%。',
    ),

    TECH_ENERGY => array(
      'description' => '能源技术是许多新技术所需的传输系统和能源存储的进一步发展。',
      'description_short' => '能源技术的研究提高了热核电站的输出结果。',
    ),

    TECH_HYPERSPACE => array(
      'description' => '通过第 4 和第 5 维度的交织，探索新的、更经济和高效的引擎成为可能。',
      'description_short' => '通过第 4 和第 5 维度的交织，探索新的、更经济和高效的引擎成为可能。',
    ),

    TECH_ENGINE_CHEMICAL => array(
      'description' => '喷气发动机基于效率原则。织物加热到高温，向相反方向抛出，使船更快。这些发动机的效率足够小，但它们非常可靠，生产和服务便宜。此外，它们在船上占用的空间比其他发动机少得多，因此它们仍然经常可以在小型船只上找到。因为火箭发动机是任何太空飞行的基础，所以应该尽快检查它们。这些发动机的进一步发展使得以下舰船每一级快 10%：小型运输舰（直到研究出 5 级脉冲引擎）、大型运输舰、轻型战斗机、回收船和间谍探测器。',
      'description_short' => '这些发动机的进一步发展使一些舰船更快，但每一级仅增加 10% 的速度。',
    ),

    TECH_ENGINE_ION => array(
      'description' => '脉冲引擎基于效率原则，物质的加热是核反应。您也可以注入额外的质量。这些发动机的进一步发展使得以下舰船每一级快 20%：小型运输舰、轰炸机（直到研究出 8 级超空间引擎）、巡洋舰、重型战斗机和殖民船。每一级增加星际导弹的射程。',
      'description_short' => '脉冲引擎基于效率原则。这些发动机的进一步发展使一些舰船更快，但每一级仅增加 20% 的速度。',
    ),

    TECH_ENGINE_HYPER => array(
      'description' => '通过航天器周围环境的时空曲率，空间收缩，越快克服长距离。超空间驱动器越发达，空间压缩越高，这使得以下舰船每一级快 30%：超空间运输舰、巡洋舰、轰炸机（研究 8 级后）、战列舰、毁灭者、死星和超新星级巡洋舰。',
      'description_short' => '通过航天器周围环境的时空曲率，空间收缩，越快克服长距离。超空间驱动器越发达，空间压缩越高，每一级舰船速度提高 30%。',
    ),

    TECH_LASER => array(
      'description' => '激光（受激辐射光放大）产生丰富的相干光能量束。这些设备用于光学计算机的所有领域，直到可以自由切割航天器装甲的重型激光器。激光技术是研究进一步武器技术的重要元素。',
      'description_short' => '由于聚焦光线，当物体对其造成伤害时发生。',
    ),

    TECH_ION => array(
      'description' => '真正致命的加速离子束。与物体接触时，它们会造成巨大的伤害。',
      'description_short' => '真正致命的加速离子束。与物体接触时，它们会造成巨大的伤害。',
    ),

    TECH_PLASMA => array(
      'description' => '离子技术的进一步发展，加速离子和高能等离子体。它在与物体接触时具有毁灭性的影响。',
      'description_short' => '',
    ),

    TECH_RESEARCH => array(
      'description' => '该网络使在不同星球的研究实验室工作的科学家能够进行交流。每一个新级别都允许您将额外的实验室连接到网络（主要是连接高级实验室）。在所有联合成网络的实验室中，每项研究只涉及那些足以进行该级别研究的实验室。研究速度为参与其中的实验室等级总和。',
      'description_short' => '该网络使在不同星球的研究实验室工作的科学家能够进行交流。每一个新级别都允许您将额外的实验室连接到网络。',
    ),

    TECH_EXPEDITION => array(
      'description' => '探险技术包括各种扫描技术，并使得装备不同等级的研究模块的舰船成为可能。它包含一个数据库、一个小型移动实验室，以及各种生物笼和样本容器。为了在调查危险物体时保证船只的安全，研究模块配备了自主能源和能量场发生器，在极端情况下可以包围强大的能量场研究模块。',
      'description_short' => '现在您可以装备舰船提供研究模块，处理长途飞行中收集的数据。',
    ),

    TECH_COLONIZATION => array(
      'description' => '拥有许多殖民地的统治者比其他人更有优势。',
      'description_short' => '这项技术非常重要，您可以建立拥有许多殖民地的帝国。',
    ),

    TECH_ASTROTECH => array(
      'description' => '天文制图学允许增加殖民地和探险的最大数量，以及探险的最大持续时间',
      'description_short' => '天文制图学允许增加殖民地和探险的最大数量，以及探险的最大持续时间',
    ),

    TECH_GRAVITON => array(
      'description' => '引力子是一种既没有质量也没有电荷并决定引力的粒子。通过发射集中的引力子电荷，可以产生人造引力场，就像黑洞一样，拖动一吨重物，因此您可以摧毁船只甚至月球。产生足够数量的引力子需要大量的能量。',
      'description_short' => '引力子是一种既没有质量也没有电荷并决定引力的粒子。通过发射集中的引力子电荷，可以产生人造引力场，就像黑洞一样，拖动一吨重物，因此您可以摧毁船只甚至月球。',
    ),

    SHIP_CARGO_SMALL => array(
      'description' => '运输舰的大小与战斗机大致相同，但为了节省空间，它们没有强大的引擎和机载武器。小型运输舰可容纳 5,000 单位的物资。由于火力小，小型运输舰通常由其他船只护送。当脉冲引擎研究到 5 级时，小型运输舰速度提高，并配备该类型的引擎。',
      'description_short' => '小型运输舰是一种高度机动的飞船，可以轻松地将原材料运输到其他星球。在研究 5 级脉冲驱动器后，船只将被翻新。',
    ),

    SHIP_CARGO_BIG => array(
      'description' => '这艘船上只有微弱的武器，没有严重的技术……出于这个原因，它们绝不应该无人看管。得益于其先进的喷气发动机，大型运输舰可作为快速的星际资源运输者，因为它伴随着舰队攻击敌方星球以获取尽可能多的资源。',
      'description_short' => '小型运输舰的进一步发展，这种船具有更大的容量和更发达的引擎，可以比光速旅行更快，直到小型运输舰未安装 5 级脉冲引擎。',
    ),

    SHIP_CARGO_SUPER => array(
      'description' => '技术转让的最后话语。超级运输舰——配备脉冲引擎的巨型运输船。它的速度很低，燃料消耗非常高，但它完全通过非凡的座位容量得到了回报。超级运输舰配备了激光炮塔，但拥有强大的护盾。',
      'description_short' => '一艘配备脉冲引擎的巨型自行驳船。配备强大的护盾，但武器只有激光炮塔。',
    ),

    SHIP_CARGO_HYPER => array(
      'description' => '如果超级运输舰是“运输技术的最后话语”，那么超空间运输舰将是一个终点。“巨人”这个词太弱了，无法形容这艘船。大小如小月亮的这种运输舰能够转移大量的资源。只有超空间驱动器才能移动满载的船。它们允许超空间运输舰以可接受的速度滑过宇宙。但价格非常高——一艘船的成本约为毁灭者的十倍。此外——这种运输舰的燃料消耗几乎会让任何皇帝像婴儿一样哭泣。虽然超空间运输舰是一艘适合需要一次转移数百万吨资源的大型和强大帝国的船',
      'description_short' => '大小如小月亮的货船。配备超空间驱动器，能够一次转移数百万吨资源',
    ),

    SHIP_SMALL_FIGHTER_LIGHT => array(
      'description' => '轻型战斗机是一种高度机动的飞船，几乎可以在每个星球上找到。成本不算太大，但屏蔽能力和容量非常小。',
      'description_short' => '轻型战斗机是一种高度机动的飞船，几乎可以在每个星球上找到。成本不算太大，但屏蔽能力和容量非常小。',
    ),

    SHIP_SMALL_FIGHTER_HEAVY => array(
      'description' => '在轻型战斗机的进一步发展中，科学家们到了一个点，很明显普通引擎缺乏动力。为了最佳地移除船只，首先使用了脉冲引擎。虽然它有成本，但它也开启了新的可能性。得益于这种引擎，武器和护盾有了更多的动力，此外，对于这种战斗机也使用了有价值的材料。这导致了结构完整性的提高和更强的火力，近战武器，它比前身构成了更大的威胁。在这些变化之后，重型战斗机代表了技术的新时代，造船基础技术。',
      'description_short' => '轻型战斗机的进一步发展，它更安全，攻击力更强。',
    ),

    SHIP_MEDIUM_DESTROYER => array(
      'description' => '随着重型激光和离子炮的发展，越来越多的重型战斗机被边缘化。尽管火力和装甲有很多改进，但无法进行修改以有效地对抗这些防御炮。因此决定建造一种新级别的船只，这种船只将拥有更多的火力和装甲。于是就有了驱逐舰。驱逐舰的保护几乎比重型战斗机强三倍，火力也是其两倍多。它们非常快。没有更好的武器来对抗高防御。近一个世纪以来，巡洋舰在宇宙中拥有无限的统治地位。随着高斯炮和等离子炮的出现，它们的统治结束了。然而，今天它们被用来对抗战斗机群。',
      'description_short' => '驱逐舰的保护几乎比重型战斗机强三倍，火力超过重型战斗机几乎一倍。它们非常快。',
    ),

    SHIP_LARGE_CRUISER => array(
      'description' => '巡洋舰倾向于构成舰队的骨干。它们的重炮、高速度和大载货量使它们成为严重的对手。',
      'description_short' => '巡洋舰倾向于构成舰队的骨干。它们的重炮、高速度和大载货量使它们成为严重的对手。',
    ),

    SHIP_COLONIZER => array(
      'description' => '这艘保护良好的船用于征服需要扩张帝国的星球。它在新的殖民地被用作原材料的供应商，并利用它来拆解——这对于新世界的发展是有用的材料。每个帝国的最大殖民地数量取决于宇宙设置。',
      'description_short' => '这艘船可以吸收星球。',
    ),

    SHIP_RECYCLER => array(
      'description' => '太空战斗全部失败了。摧毁了成千上万艘船，遇到的残骸似乎永远丢失了。普通的运输舰无法接近它们而不被严重损坏的小碎片。随着护盾技术的新开启，有效地解决这个问题成为可能，一种新级别的船，类似大型运输处理器。在它的帮助下，您可以重用看似丢失的资源。由于新的挡板，小碎片不再构成危险。不幸的是，这些设备需要空间，因此其货物吨位限制为 20,000。',
      'description_short' => '利用从轮胎残骸中提取的原材料。',
    ),

    SHIP_SPY => array(
      'description' => '间谍探测器是小型的移动飞船，可以提供舰队和星球的距离。它们的高性能引擎允许它们在几秒钟内行驶很长的距离。一旦它降落在星球的轨道上，它们会在那里停留一段时间以建立数据。此时敌人相对容易发现它们并进行攻击。为了节省空间，没有发现装甲或护盾，没有枪支，使探测器成为轻目标。',
      'description_short' => '间谍探测器是小型的移动飞船，可以提供舰队和星球的距离。',
    ),

    SHIP_LARGE_BOMBER => array(
      'description' => '轰炸机是专门为摧毁行星保护而开发的。使用激光瞄准器，它只是将等离子炸弹重置在星球表面，从而对防御结构造成巨大破坏，当超空间引擎研究到 8 级时，轰炸机具有基本速度，并配备此类型的引擎。',
      'description_short' => '轰炸机是专门为摧毁行星保护而开发的。',
    ),

    SHIP_SATTELITE_SOLAR => array(
      'description' => '太阳能卫星被发射到星球的轨道上。它们收集太阳能并将其传输到地面站。太阳能卫星的效率取决于太阳辐射的强度。原则上，更接近太阳的轨道能量提取比远离太阳的星球更高。由于其价格/质量比，太阳能卫星解决了许多世界的能源问题。但请注意：太阳能卫星可以在战斗中被摧毁。',
      'description_short' => '太阳能卫星是一个简单的太阳能电池平台，位于高轨道上。它们收集阳光并使用激光地面站将其曝光。',
    ),

    SHIP_LARGE_DESTRUCTOR => array(
      'description' => '毁灭者 - 战舰之王。离子、等离子和高斯炮塔甚至可以感谢其先进的传感器，甚至可以达到 99% 的高速移动战斗机。由于毁灭者非常大，它们的敏捷性非常有限，在战斗中它们更像是一个战斗站而不是战斗舰。氘消耗也与其战斗力一样受到赞赏。',
      'description_short' => '毁灭者 - 军舰之王。',
    ),

    SHIP_HUGE_DEATH_STAR => array(
      'description' => '死星配备了一门巨大的引力子炮，可以摧毁所有类型的船只甚至月球。为了产生足够的能量，死星几乎完全由发电机组成。只有巨大的恒星帝国才有足够的资源和工人来建造这艘巨大的船。',
      'description_short' => '死星配备了一门巨大的引力子炮，可以摧毁船只甚至月球。',
    ),

    SHIP_LARGE_BATTLESHIP => array(
      'description' => '这艘高科技船给入侵者舰队带来死亡。其先进的激光炮将重型敌舰保持在一定距离，并且可以在一次吞咽中摧毁几个单位。由于其体积小且武器极其强大，线性巡洋舰的长度非常小，但以超空间引擎为代价，燃料消耗也很少。',
      'description_short' => '星际巡洋舰专门捕获敌方舰队。',
    ),

    SHIP_HUGE_SUPERNOVA => array(
      'description' => '因您的残忍技能，皇帝授予您一艘船。',
      'description_short' => '帝国舰队的旗舰。巨大的建造通过可怕的火力和先进的保护得到补偿。一艘此类级别的船只能够独自击败一支平均舰队。',
    ),

    UNIT_DEF_TURRET_MISSILE => array(
      'description' => '发射器是一种简单且廉价的防御手段。因为这是常规弹道炮弹的发展，它不需要进一步升级。其生产成本低，证明其用于对抗较小的舰队是合理的，但随着时间的推移，它会失去价值。后来它仅用于撤回敌人的射击。防御设施一旦严重受损就会自行停用。战斗后防御工事的恢复能力高达 70%。',
      'description_short' => '发射器是一种简单且廉价的防御手段。',
    ),

    UNIT_DEF_TURRET_LASER_SMALL => array(
      'description_short' => '使用集中的攻击目标光子可以比常规弹道武器实现更大的破坏。',
      'description' => '',
    ),

    UNIT_DEF_TURRET_LASER_BIG => array(
      'description' => '重型激光代表了激光灯的进一步发展。结构已用新材料加固和改进。外壳可以做得更耐用。同时改进了能量系统和目标计算机，因此重型激光可以更集中于目标。防御设施一旦严重受损就会自行停用。战斗后防御工事的恢复能力高达 70%。',
      'description_short' => '重型激光代表了激光灯的进一步发展。',
    ),

    UNIT_DEF_TURRET_GAUSS => array(
      'description_short' => '线圈炮以巨大的能量成本加速多吨电荷。',
      'description' => '',
    ),

    UNIT_DEF_TURRET_ION => array(
      'description_short' => '离子炮将离子波导向目标，这会破坏护盾并损坏电子设备。',
      'description' => '',
    ),

    UNIT_DEF_TURRET_PLASMA => array(
      'description' => '激光技术已臻完美，离子技术已达到最后阶段，甚至被认为实际上是不可能的，甚至定性大炮系统也无法实现更高的效率。但是当结合两个系统的想法出现时，一切都变了。利用核聚变技术，激光将物质（通常是氘）加热到达到数百万度的超高温。离子技术提供富集等离子体电荷，使其稳定和加速。一旦电荷充分加热，电离并处于压力下，它就会使用加速器向目标方向产生。发光的蓝色等离子体球看起来很棒，唯一的问题是，如果几秒钟后，装甲爆炸成碎片，电子设备将燃烧，指挥船目标将享受多久……等离子炮塔通常是最可怕的武器，这项技术代表了一种权衡。防御设施一旦严重受损就会自行停用。战斗后防御工事的恢复能力高达 70%。',
      'description_short' => '行星防御技术的最后话语创造了激光和离子技术的共生。',
    ),

    UNIT_DEF_SHIELD_SMALL => array(
      'description' => '在护盾发生器变得足够小以用于船只之前很久，星球表面就有巨大的发生器。它们用可以吸收攻击冲击的力场包裹整个星球。小舰队不断攻击这些广告牌圆顶。由于这些板的技术发展不断增长，可能会更大。稍后，您可以建造更强大的大护盾圆顶。在每个星球上，您只能建造一个小型护盾圆顶。',
      'description_short' => '小护盾保护星球并吸收冲击攻击。',
    ),

    UNIT_DEF_SHIELD_BIG => array(
      'description' => '小型护盾圆顶的进一步发展。它甚至可以阻止对星球的更强攻击，消耗更多的能量。',
      'description_short' => '小型护盾圆顶的进一步发展。它甚至可以阻止对星球的更强攻击，消耗更多的能量。',
    ),

    UNIT_DEF_SHIELD_PLANET => array(
      'description' => '为您星球的最佳保护',
      'description_short' => '为您星球的最佳保护',
    ),

    UNIT_DEF_MISSILE_INTERCEPTOR => array(
      'description' => '火箭拦截器摧毁攻击的星际导弹。一枚拦截导弹摧毁一枚星际导弹。',
      'description_short' => '火箭拦截器摧毁攻击的星际导弹',
    ),

    UNIT_DEF_MISSILE_INTERPLANET => array(
      'description_short' => '星际导弹摧毁敌人的防御',
      'description' => '',
    ),

    MRC_TECHNOLOGIST => array(
      'description' => '技术专家是公认的天体矿物学和晶体学专家。凭借他的冶金学家和化学家团队，他在开发新资源和优化精炼厂时支持星际政府。',
      'description_short' => '技术专家是公认的天体矿物学和晶体学专家。凭借他的冶金学家和化学家团队，他在开发新资源和优化精炼厂时支持星际政府。',
      'effect' => '每级增加金属、晶体和氘的产量，每级增加太阳能和聚变站的能源产量',
    ),

    MRC_ENGINEER => array(
      'description' => '工程师是结构和船舶建造方面的专家',
      'description_short' => '工程师是结构和船舶建造方面的专家',
      'effect' => '每级增加建筑和船只的建造速度<br />每级增加 1 个星球结构和船坞队列槽位',
    ),

    MRC_FORTIFIER => array(
      'description' => '防御工事专家 - 陆军工程师。他对防御系统的深入了解使您可以缩短星球防御建设时间',
      'description_short' => '防御工事专家 - 陆军工程师。他对防御系统的深入了解使您可以缩短星球防御建设时间',
      'effect' => '每级增加导弹和防御结构的建造速度<br />防御星球时每级增加 10% 的攻击、装甲和护盾<br />每级增加 1 个防御结构和导弹队列槽位',
    ),

    MRC_STOCKMAN => array(
      'description' => '货运大师是仓储方面的高技能专家。他的天才使您能够充分利用存储资源，将其有效容量增加到超出建造者的水平。',
      'description_short' => '货运大师是仓储方面的高技能专家。他的天才使您能够充分利用存储资源，将其有效容量增加到超出建造者的水平。',
      'effect' => '每级增加仓库大小',
    ),

    MRC_SPY => array(
      'description' => '间谍大师是帝国人物。他有成千上万的人和一百万个面具工程、防御网络和舰队的想法。每个看到他真面目的人，现在都死了。',
      'description_short' => '间谍大师是帝国人物。他有成千上万的人和一百万个面具工程、防御网络和舰队的想法。每个看到他真面目的人，现在都死了。',
      'effect' => '每级增加间谍等级',
    ),

    MRC_ACADEMIC => array(
      'description' => '院士是技术官僚公会的行动者。他们的头脑和学者学位使他们在甚至建设者的行为中表现出色。他们专注于技术进步领域。',
      'description_short' => '院士是技术官僚公会的行动者。他们的头脑和学者学位使他们在甚至建设者的行为中表现出色。他们专注于技术进步领域。',
      'effect' => '每级增加技术研究速度',
    ),

//    MRC_DESTRUCTOR => array(
//      'description' => 'Destroyer, a ruthless army officer. He suggests how the Empire\'s planets brutal methods should be. The same Destroyer has developed technology and manufactures Deathstars.',
//      'effect' => 'Allows to build Deathstars in the shipyard',
//    ),

    MRC_ADMIRAL => array(
      'description' => '海军上将是久经沙场的老兵和杰出的战略家。即使在最激烈的战斗中，他也不会失去审查并与指挥官舰队保持联系。明智的统治者可以在战斗中依靠他，从而利用更多船只进行战斗。',
      'description_short' => '海军上将是久经沙场的老兵和杰出的战略家。即使在最激烈的战斗中，他也不会失去审查并与指挥官舰队保持联系。明智的统治者可以在战斗中依靠他，从而利用更多船只进行战斗。',
      'effect' => '每级增加船只的装甲、护盾和攻击',
    ),

    MRC_COORDINATOR => array(
      'description' => '协调员是管理舰队的专家。他的知识可以充分利用舰队管理系统。',
      'description_short' => '协调员是管理舰队的专家。他的知识可以充分利用舰队管理系统。',
      'effect' => '每级增加额外舰队',
    ),

    MRC_NAVIGATOR => array(
      'description' => '导航员是计算舰队轨迹的天才。他对曲速驱动空间装置跳跃驱动定律和所有现有类型引擎技术的了解可以加速飞行船只。',
      'description_short' => '导航员是计算舰队轨迹的天才。他对曲速驱动空间装置跳跃驱动定律和所有现有类型引擎技术的了解可以加速飞行船只。',
      'effect' => '每级增加船只速度',
    ),

//    MRC_ASSASIN => array(
//      'description' => 'Assasin is a trusted killer. But it\'s not his only quality. Assassin has developed the new cruiser class Supernova. He is the only person who can manage this ship.',
//      'effect' => 'Allows to build Supernova Cruisers in the shipyard',
//    ),

    MRC_EMPEROR => array(
      'description' => '皇帝 - 您的私人助理和副手。他报告的准确性和一切的守时是他最好的品质，能够完全控制帝国。',
      'description_short' => '皇帝 - 您的私人助理和副手。他报告的准确性和一切的守时是他最好的品质，能够完全控制帝国。',
      'effect' => '允许您更改皇帝的特征',
    ),

    ART_LHC => array(
      'description' => '大型强子对撞机产生的引力子波迫使碎片集中在一个地方<br /><span class=warning>警告！使用大型强子对撞机并不能保证创造新月球！</span>',
      'effect' => '允许另一次创造月球的机会<br />每 1,000,000 碎片 1%，但不超过 30%',
    ),

    ART_HOOK_SMALL => array(
      'description' => '这个神器的原理尚未完全研究，但这并不妨碍它的使用。小钩子将一颗小行星传送到稳定的星球轨道。因此，星球获得了一个最小直径的月球',
      'effect' => '创造最小尺寸的月球',
    ),

    ART_HOOK_MEDIUM => array(
      'description' => '这个神器的原理尚未完全研究，但这并不妨碍它的使用。中钩子将一颗小行星传送到稳定的星球轨道，从而创造月球<br /><span class=warning>注意！月球大小是随机的！</span>',
      'effect' => '创造随机尺寸的月球',
    ),

    ART_HOOK_LARGE => array(
      'description' => '这个神器的原理尚未完全研究，但这并不妨碍它的使用。大钩子将一颗巨大的小行星传送到稳定的星球轨道。因此，星球获得了一个最大直径的月球',
      'effect' => '创造最大尺寸的月球',
    ),

    ART_RCD_SMALL => array(
      'description' => '小型快速殖民地部署器 (RCD) 是一套现成的建筑和程序，允许立即在星球上部署基本殖民地<br />
        如果星球上有建筑物，如果它们的等级高于 RCD 的编程，它们将被升级或保持原样。即使缺少自由区域，RCD 也可以在星球上完全部署。RCD 不能部署在月球上。<br />
        基本殖民地包括 10 级金属矿、晶体矿和氘合成器，14 级太阳能发电厂和 4 级机器人工厂',
      'effect' => '立即在星球上部署基本殖民地',
    ),

    ART_RCD_MEDIUM => array(
      'description' => '中型快速殖民地部署器 (RCD) 是一套现成的建筑和程序，允许立即在星球上部署高级殖民地<br />
        如果星球上有建筑物，如果它们的等级高于 RCD 的编程，它们将被升级或保持原样。即使缺少自由区域，RCD 也可以在星球上完全部署。RCD 不能部署在月球上。<br />
        高级殖民地包括 15 级金属矿、晶体矿和氘合成器，20 级太阳能发电厂和 8 级机器人工厂',
      'effect' => '立即在星球上部署高级殖民地',
    ),

    ART_RCD_LARGE => array(
      'description' => '大型快速殖民地部署器 (RCD) 是一套现成的建筑和程序，允许立即在星球上部署改进殖民地<br />
        如果星球上有建筑物，如果它们的等级高于 RCD 的编程，它们将被升级或保持原样。即使缺少自由区域，RCD 也可以在星球上完全部署。RCD 不能部署在月球上。<br />
        改进殖民地包括 20 级金属矿、晶体矿和氘合成器，25 级太阳能发电厂，10 级机器人工厂和 1 级纳米工厂',
      'effect' => '立即在星球上部署改进殖民地',
    ),

    ART_HEURISTIC_CHIP => array(
      'description' => '启发式芯片 - 记录在晶体载体上的独特预安装程序集。连接到研究网络，芯片算法能够分析当前的研究状态并发出新的有效启发式方法，从而显著缩短研究时间。一旦激活，芯片就无法重新配置用于其他研究。不幸的是，与任何其他晶体芯片一样，反编译“缝合”程序基本上是不可能的，复制器也是如此。',
      'effect' => '将当前研究时间缩短一半（如果研究结束还剩一个多小时）或立即完成（如果研究结束少于 1 小时但多于 1 分钟）', //. 如果研究时间少于一小时 - 剩余时间不会转移到队列中的下一个槽位',
    ),

    ART_NANO_BUILDER => array(
      'description' => '如您所知，装配工通常不用于建造建筑物等大型物体。通过传统的“块组装”方法建造结构在经济上更权宜，其中单独的标准化部件是在机器人工厂生产的。然而，专门的纳米组装工被证明比传统方法更有效。这些微小的机器人被组装成预配置的包，每个包都有自己的群集子 AI。分析正在建造的建筑物的当前状态，纳米建设者准确地找到瓶颈并计算加速建设的最有效方法。该包是一次性的，使用后不再适用。此外，启动的包不能重新配置以与另一个建筑工地集成。虽然装配工能够复制单个纳米建设者，但在没有控制晶体的情况下，这种复制品只不过是一个比例模型……',
      'effect' => '将该星球上当前建筑的建造/破坏时间缩短一半（如果过程结束还剩一个多小时）或立即完成（如果过程结束少于 1 小时但多于 1 分钟）', // . 如果施工时间少于一小时 - 剩余时间不会转移到队列中的下一个槽位',
    ),


    UNIT_PLAN_STRUC_MINE_FUSION  => array(
      'description' => '允许在星球上建造结构“热核电站”',
      'effect' => '允许在星球上建造结构“热核电站”',
    ),

    UNIT_PLAN_SHIP_CARGO_SUPER  => array(
      'description' => '允许在星球的船坞建造“超级运输”舰',
      'effect' => '允许在星球的船坞建造“超级运输”舰',
    ),

    UNIT_PLAN_SHIP_CARGO_HYPER  => array(
      'description' => '允许在星球的船坞建造“超空间运输”舰',
      'effect' => '允许在星球的船坞建造“超空间运输”舰',
    ),

    UNIT_PLAN_SHIP_DEATH_STAR  => array(
      'description' => '允许在星球的船坞建造“死星”舰',
      'effect' => '允许在星球的船坞建造“死星”舰',
    ),

    UNIT_PLAN_SHIP_SUPERNOVA  => array(
      'description' => '允许在星球的船坞建造“超新星”级巡洋舰',
      'effect' => '允许在星球的船坞建造“超新星”级巡洋舰',
    ),

    UNIT_PLAN_DEF_SHIELD_PLANET  => array(
      'description' => '允许在星球上建造防御系统“星球保护者”',
      'effect' => '允许在星球上建造防御系统“星球保护者”',
    ),


    RES_METAL => array(
      'description' => '超金属铁标准能量中性化合物（简称“金属”）是一种基本原材料，纳米机器人从中生产用于建筑和研究的所有材料和细节。金属以锭的形式出现。每个锭的体积为 127 升，重量为 1 公吨，包括保护壳。“铁标准”意味着标准包的纳米机器人将从 1 锭生产 1 吨纯铁。“能量中性”意味着纳米机器人将使用可以从锭中提取的确切能量。“超金属化合物”意味着锭可以包括简单和复杂的化学物质。金属锭的成分可能因星球而异，因矿井而异 - 但它们的物理特性保持不变。通常金属具有轻微的放射性',
      'effect' => '',
    ),

    RES_CRYSTAL => array(
      'description' => '晶体是一种复杂的热塑性聚合物，表现出超光导效应。SCE - 将晶体中的光子速度提高到 300,000 公里/秒以上。所有现代计算机都使用晶体作为处理和存储单元的材料。残留物（“异常组件” - 即具有相同配方但不表现出 SCE 的聚合物）用于太阳能电池板，其效率约为 100%。特选晶体是跳跃驱动的主要部分 - 允许超光速旅行的设备',
      'effect' => '',
    ),

    RES_DEUTERIUM => array(
      'description' => '氘，也称为重氢，是氢的两种稳定同位素之一。氘的原子核，称为氘核，包含一个质子和一个中子，而更常见的氢同位素，氕，原子核中没有中子。氘被用作热核反应堆和所有类型船舶发动机的燃料。它以液化形式储存在标准隔热容器中，这也是反应堆和发动机的燃料电池。带有自动给料器的船货舱也充当任何船只的“油箱”',
      'effect' => '',
    ),

    RES_ENERGY => array(
      'description' => '电能 - 到处使用的统一能量类型。在星球上，它通常在太阳能站和太阳能卫星上生产。在太空船和一些离太阳太远的殖民地，它分别在热核反应堆和工厂生产',
      'effect' => '',
    ),

    RES_DARK_MATTER => array(
      'description' => '<span class="dark_matter">暗物质</span>是一种既不发射也不散射光或其他电磁辐射的物质，因此无法通过光学或射电天文学直接检测。从中我们可以获得难以置信的能量。正因为如此，也因为与生产<span class="dark_matter">暗物质</span>相关的复杂性，它受到高度赞赏。',
      'effect' => '',
    ),

    UNIT_PLANET_DENSITY => array(
      'description' => '平均行星密度（以下简称“密度”）表征了行星地圈的化学成分。特别是，它非常准确地预测了开采有用物质的比率。<br /><br />
      一般而言，行星的地圈分为大气层（气壳）、水圈（液壳）、岩石圈（由相对较轻的物质和元素组成的硬壳）、地幔（岩石圈和地核之间的中间壳）和地核（位于行星中心高压下的最重物质和元素）。<br /><br />
      地核对密度有主要影响。正是它包含了行星的主要质量，因为化学化合物的密度随着从行星中心上升到表面而降低。<br /><br />
      因此，正是地核的类型完全决定了矿物提取的类型和水平。具有不同温度状态和大小的行星地核组合给出了所有已知的多样化行星。<br /><br />
      例如，考虑一个具有冰核的行星。它由水冰和少量其他物质组成，地幔由固体甲烷组成，岩石圈由结晶氢组成。<br />
      绝大多数此类行星都在恒星系统的外围被发现。它们看起来与其名字相符：冰混合物的巨型块。<br />
      然而，有时这样的行星可能最终处于围绕恒星的低轨道上。这通常发生在恒星系统碰撞之后。此外，恒星可以用它的引力捕获一些流浪行星。<br />
      靠近恒星会改变行星。在其上形成由轻气体（氢和氦）组成的快速挥发的大气，有时甚至形成由液氢和甲烷组成的水圈。与此同时，行星的核心仍然是冰冷的。<br />
      在宇宙尺度上，这种行星的存在极短，但考虑到相同的尺度，发现这种行星是完全可能的。
      <br />
      <br />

      可以在<a href="overview.php?mode=manage" class="link ok">“星球管理”</a>页面（菜单项“星球”，页面上的“管理”按钮）上花费暗物质更改核心类型。
      更改核心类型的成本取决于星球本身的扇区数量，不包括来自地形改造器的扇区，但包括购买暗物质的扇区。新核心类型的成本不取决于当前的。
      在一个等级内的资源提取大致等于转换为暗物质花费的金属（如何确定提取 - 见表格下方）。
      更稀有等级的核心成本更高，但也提供明显更多的资源（见上文）。<br /><br />

      总共有 10 种类型的核心，分为四个等级：
      <table>
        <tr class="c_c">
          <th rowspan="2">核心类型</th>
          <th colspan="2">密度，kg/m&sup3;</th>
          <th colspan="3">提取</th>
          <th rowspan="2">等级</th>
        </tr>
        <tr class="c_c">
          <th>最小</th>
          <th>最大</th>
          <th>金属</th>
          <th>晶体</th>
          <th>氘</th>
        </tr>

        <tr class="c_c">
          <th>氢冰</th>
          <td>250</td>
          <td>750</td>
          <td class="error">非常差</td>
          <td class="warning">差</td>
          <td class="positive">优秀</td>
          <td class="error">稀有</td>
        </tr>

        <tr class="c_c">
          <th>甲烷冰</th>
          <td>750</td>
          <td>1250</td>
          <td class="warning">差</td>
          <td class="notice">不错</td>
          <td class="positive">非常好</td>
          <td class="warning">稀有</td>
        </tr>

        <tr class="c_c">
          <th>水冰</th>
          <td>1250</td>
          <td>2000</td>
          <td class="notice">不错</td>
          <td class="notice">不错</td>
          <td class="positive">好</td>
          <td class="notice">高级</td>
        </tr>

        <tr class="c_c">
          <th>晶体</th>
          <td>2000</td>
          <td>2500</td>
          <td class="error">非常差</td>
          <td class="positive">优秀</td>
          <td class="warning">差</td>
          <td class="error">稀有</td>
        </tr>

        <tr class="c_c">
          <th>硅酸盐</th>
          <td>2500</td>
          <td>3500</td>
          <td class="warning">差</td>
          <td class="positive">非常好</td>
          <td class="notice">不错</td>
          <td class="warning">稀有</td>
        </tr>

        <tr class="c_c">
          <th>石头</th>
          <td>3500</td>
          <td>4750</td>
          <td class="notice">不错</td>
          <td class="positive">好</td>
          <td class="notice">不错</td>
          <td class="notice">高级</td>
        </tr>

        <tr class="c_c">
          <th>标准</th>
          <td>4750</td>
          <td>5750</td>
          <td>标准</td>
          <td>标准</td>
          <td>标准</td>
          <td>基础</td>
        </tr>

        <tr class="c_c">
          <th>矿石</th>
          <td>5750</td>
          <td>7000</td>
          <td class="positive">好</td>
          <td class="notice">不错</td>
          <td class="notice">不错</td>
          <td class="notice">高级</td>
        </tr>
        <tr class="c_c">
          <th>橄榄石</th>
          <td>7000</td>
          <td>8250</td>
          <td class="positive">非常好</td>
          <td class="notice">不错</td>
          <td class="warning">差</td>
          <td class="warning">稀有</td>
        </tr>
        <tr class="c_c">
          <th>金属</th>
          <td>8250</td>
          <td>9500</td>
          <td class="positive">优秀</td>
          <td class="error">非常差</td>
          <td class="error">非常差</td>
          <td class="error">稀有</td>
        </tr>
      </table><br />

      可以在探险中找到的核心等级受限于有效的天文制图学等级（即考虑到所有加成的等级：来自母星、高级账户、游戏内促销等）。
      这样做是为了方便新手的游戏并平衡起始条件
      例如，如果发现的第一个殖民地具有“氢冰”核心类型 - 新玩家在星球发展上会受到严厉的惩罚（“稀有”等级的星球很难独自建造，正常建设需要从其他星球运输其他类型的资源）。
      <ul>
        <li>如果有效的天文制图学等级低于 6 - 可以找到具有“标准”和“高级”等级核心的星球；</li>
        <li>6-10 - 也可以找到具有“稀有”等级核心的星球；</li>
        <li>11 以上 - 也可以找到具有“稀有”等级核心的星球。</li>
      </ul>
      <br />

      提取是按标准核心类型上指定资源类型的提取百分比计算的，转换为金属并使其达到矿井的成本：
      <ul>
        <li><span class="error">非常差</span> - 低于 40%</li>
        <li><span class="warning">差</span> - 不低于 40%，但低于 80% </li>
        <li><span class="notice">不错</span> - 不低于 80%，低于 100% </li>
        <li>不错 - 100% 基础提取</li>
        <li><span class="ok">好</span> - 超过 100%，但低于 300%</li>
        <li><span class="ok">非常好</span> - 超过 300%，但低于 400%</li>
        <li><span class="ok">优秀</span> - 超过 400%</li>
      </ul><br/>
      核心类型等级是按标准核心类型上所有资源的提取百分比确定的，转换为金属，计算为最高可达水平的等效成本矿井：
      <ul>
        <li>“基础”核心等级 - 100% 基础提取。仅包括“标准”类型的核心 - 最常见的行星核心类型（约占所有行星的三分之一）</li>
        <li>
          <span class="notice">高级</span> - 超过 100%，但低于 150% 的基础提取。
            包括“矿石”、“石头”和“水冰”类型的核心。
            最常见的核心等级 - 约有一半的行星包含此等级的核心；
        </li>
        <li><span class="warning">稀有</span> - 不低于 150%，但低于 250% 的基础提取。包括“橄榄石”、“硅酸盐”和“甲烷冰”类型的核心。从等级名称不难理解 - 很少见；</li>
        <li><span class="error">稀有</span> - 不低于 250% 的基础提取。包括“金属”、“晶体”和“氢冰”类型的核心。非常罕见 - 不到 5% 的行星包含此等级的核心。</li>
      </ul><br />
',
    ),

    UNIT_CAN_NOT_BE_BUILD => array(
      'description'       => '玩家目前无法建造此单位。不，它不能购买。也许它以前可以购买/建造。不，不要问它是否可以建造或以某种方式获得。这未知<br/>虽然...也许可以通过其他方式获得？问问其他玩家...问 AD-min 是没用的',
      'description_short' => '目前无法建造或购买此单位',
      'effect'            => '此单位无法建造或购买',
    ),
  )
);
